<div class="main">
  <div class="playerInput">
    <p>Players</p>
    <input />
    <input />
    <input />
    <input />
    <input />
    <input />
    <input />
    <input />
  </div>
  <div class="buttons">
    <button>Roll All</button>
    <button>Roll Champs</button>
    <!-- Add hover help text 'Keeps teams'-->
  </div>
  <div class="result">
    <div class="team1">
      <div class="player"></div>
      <div class="player"></div>
    </div>
    <div class="team2">
      <div class="player"></div>
      <div class="player"></div>
    </div>
    <div class="team3">
      <div class="player"></div>
      <div class="player"></div>
    </div>
    <div class="team4">
      <div class="player"></div>
      <div class="player"></div>
    </div>
  </div>
</div>
